# adventofcode

./: .gitignore  README.md  day1.md  day2.md  pom.xml
doc/: day3.md
doc/v2021/: day4.md  day5.md
doc/v2022/: day1.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day2.md  day3.md  day4.md  day5.md  day6.md  day7.md  day8.md  day9.md
doc/v2023/: day1.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day2.md  day20.md  day21.md  day22.md  day23.md  day3.md  day4.md  day5.md  day6.md  day7.md  day8.md  day9.md
src/main/golang/: Day2.go
src/main/golang/v2021/: Day1.go  Day3.go  Day4.go
src/main/java/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Utils.java
src/main/java/adventofcode/: Utils.java
src/main/java/adventofcode/v2021/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
src/main/java/adventofcode/v2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/adventofcode/v2025/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/boukada/geek/y2021/d1/: WithEasyRules.java
src/main/kotlin/adventofcode/: Template.kt  Utils.kt
src/main/kotlin/adventofcode/v2023/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/resources/v2022/d12/: day12.py
src/main/resources/v2023/d21/: huge_example.txt
src/main/resources/v2023/d22/: script.py
src/main/resources/v2025/d9/: example.txt
